{
  "name": "digital-garden",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prebuild": "tsx scripts/prebuild.ts",
    "dev": "npm run prebuild && concurrently -n worker,vite,watch -c magenta,cyan,yellow \"wrangler dev --config wrangler.dev.toml --port 8787\" \"vite\" \"nodemon --watch content -e md,mdx,yaml --exec npm run prebuild\"",
    "build": "tsc --noEmit && vite build",
    "typecheck:worker": "tsc -p tsconfig.worker.json",
    "lint": "eslint . --max-warnings 25",
    "test": "tsx scripts/test-slugs.ts && tsx scripts/test-footnotes.ts && tsx scripts/test-sigil.ts && tsx scripts/test-fmm.ts && tsx scripts/test-composer.ts && tsx scripts/test-layout.ts && tsx scripts/test-og.ts && node scripts/test-package-scripts.mjs",
    "check": "npm test && npm run lint && npm run typecheck:worker && npm run build",
    "preview": "vite preview",
    "sync:music": "tsx scripts/sync-music.ts",
    "dash": "node scripts/dash.mjs"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-router": "^1.112.0",
    "buffer": "^6.0.3",
    "chess.js": "^1.4.0",
    "d3": "^7.9.0",
    "flexsearch": "^0.8.212",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "pixi.js": "^8.16.0",
    "react": "^19.0.0",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "sass": "^1.83.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@mdx-js/rollup": "^3.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/router-plugin": "^1.112.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.3.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^11.0.0",
    "image-size": "^2.0.2",
    "nodemon": "^3.1.9",
    "satori": "^0.10.14",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.0.0",
    "wrangler": "^4.71.0"
  }
}
